<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/adminEmployeeCreate.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="icon" href="favicon2.png" />
  </head>
  <body>
    <div class="top_bar">
      <div class="d-flex flex-row">
        <div class="top_bar_data">
          <h1 class="cmp_name">Company</h1>
          <p class="cmp_detail">Work Space</p>
        </div>
        <div class="top_bar_icon">
          <div class="d-flex flex-row">
            <div>
              <p class="top_bar_quote">
                Success isn't always about greatness. <br />
                It's about consistency. Consistent hard work leads to success.
                Greatness will come.
              </p>
            </div>
            <div>
              <img
                src="https://cdn.pixabay.com/photo/2018/03/10/12/00/teamwork-3213924__340.jpg"
                class="top_bar_image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex flex-row">
      <div class="side_bar">
          <div class="profile_data">
            <img
          src="https://1.bp.blogspot.com/-Muc21xaQjYg/XluhYO6f6vI/AAAAAAAAPJw/T51WnNCctz4Vxn_9REzJuftkznfuRGKUgCLcBGAsYHQ/s1600/whatsapp%2Bprofile%2Bpic%2B%25281%2529.jpg"
          class="profile"
        />
        <h1 class="profile_name">Harish Kumar</h1>
          </div>
        <ul>
            <li><i class="fas fa-business-time"></i>Time Sheet</li>
            <li class="active"><i class="fas fa-address-card"></i> Create Profile </li>
            <li><i class="fas fa-user-alt-slash"></i> Deactivate Profile </li>
            <li><i class="fas fa-sign-out-alt"></i> Log Out </li>
          </ul>
      </div>
      <div class="main_sec">
        <h1 class="welcome_msg"> Welcome, Harish Kumar </h1>
        <h1 class="admin_emp_create">New Employee Profile </h1>
        <form class="emp_form">
            <label for="emp_name" class="label_emp"> Employee Name </label>
            <input type="text" name="emp_name"> </input>
            <br/>
            <label for="emp_mail" class="label_emp"> Mail  </label>
            <input type="text" name="emp_mail"> </input>
            <br/>
            <label for="emp_mobile_no" class="label_emp"> Mobile Number  </label>
            <input type="text" name="emp_mobile_no" maxlength="10"> </input>
            <br/>
            <label for="emp_dob" class="label_emp"> Date of Birth  </label>
            <input type="date" name="emp_dob"> </input>
            <br/>
            <label for="emp_gender" class="label_emp"> Gender </label>
            <input list="gender" name="emp_gender"> 
                <datalist id="gender">
                    <option value="Male">
                    <option value="Female">
                    <option value="Others">
                </datalist>
            </input>
            <br/>
            <label for="emp_aadhar" class="label_emp"> Aadhar Number </label>
            <input type="text" name="emp_aadhar"> </input>
            <label for="emp_password" class="label_emp"> Password  </label>
            <input type="password" name="emp_password" maxlength="12"> </input>
            <br/>
            <label for="emp_id" class="label_emp"> Employee Id  </label>
            <input type="text" name="emp_id" maxlength="12"> </input>
            <br/>
            <label for="emp_role" class="label_emp"> Role </label>
            <input list="role" name="emp_gender"> 
                <datalist id="role">
                    <option value="Employee">
                    <option value="Admin">
                    <option value="HR">
                </datalist>
            </input>
            <br/>
            <label for="emp_status" class="label_emp"> Status </label>
            <input list="status" name="emp_status"> 
                <datalist id="status">
                    <option value="Active">
                    <option value="Deactivated">
                </datalist>
            </input>
            <br/>
            <label for="emp_date_of_join" class="label_emp"> Date of Join  </label>
            <input type="date" name="emp_date_of_join"> </input>
            <br/>
            <label for="emp_secret_key" class="label_emp"> Secret Key  </label>
            <input type="text" name="emp_secret_key" maxlength="30"> </input>

        </form>
     
        <button class="emp_ts_button"> Create Profile </button>
      </div>
    </div>
    <div class="bottom_bar">
        <h1 class="bottom_bar_heading">Company</h1>
        <p class="bottom_bar_desc"> Copyright @2022, Company Software Pvt Ltd. All rights reserved. </p>
    </div>
  </body>
</html>
