<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/emp_profile.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="icon" href="favicon2.png" />
  </head>
  <body>
    <div class="top_bar">
      <div class="d-flex flex-row">
        <div class="top_bar_data">
          <h1 class="cmp_name">Company</h1>
          <p class="cmp_detail">Work Space</p>
        </div>
        <div class="top_bar_icon">
          <div class="d-flex flex-row">
            <div>
              <p class="top_bar_quote">
                Success isn't always about greatness. <br />
                It's about consistency. Consistent hard work leads to success.
                Greatness will come.
              </p>
            </div>
            <div>
              <img
                src="https://cdn.pixabay.com/photo/2018/03/10/12/00/teamwork-3213924__340.jpg"
                class="top_bar_image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex flex-row">
      <div class="side_bar">
          <div class="profile_data">
            <img
          src="https://1.bp.blogspot.com/-Muc21xaQjYg/XluhYO6f6vI/AAAAAAAAPJw/T51WnNCctz4Vxn_9REzJuftkznfuRGKUgCLcBGAsYHQ/s1600/whatsapp%2Bprofile%2Bpic%2B%25281%2529.jpg"
          class="profile"
        />
        <h1 class="profile_name">Harish Kumar</h1>
          </div>
        <ul>
            <li class="active"><i class="fas fa-user-alt"></i>Profile</li>
            <li><i class="fas fa-business-time"></i>Time Sheet</li>
            <li ><i class="fas fa-address-card"></i> Create Profile </li>
            <li><i class="fas fa-user-alt-slash"></i> Deactivate Profile </li>
            <li><i class="fas fa-sign-out-alt"></i> Log Out </li>
          </ul>
      </div>
      <div class="main_sec">
        <h1 class="welcome_msg"> Welcome, Mohan </h1>
        <table class="ts_table_emp">
            <tr class="ts_row">
              <td class="ts_col_name"> Name </td>
              <td class="ts_col_value"> Mohan </input></td>
            </tr>
            <tr class="ts_row">
                <td class="ts_col_name"> Employee Id </td>
                <td class="ts_col_value"> C10768 </input></td>
              </tr>
              <tr class="ts_row">
                <td class="ts_col_name"> Email </td>
                <td class="ts_col_value"> mohanladdika480@gmail.com </input></td>
              </tr>
              <tr class="ts_row">
                <td class="ts_col_name"> Date of Birth </td>
                <td class="ts_col_value"> 13-08-1999 </input></td>
              </tr>
              <tr class="ts_row">
                <td class="ts_col_name"> Role </td>
                <td class="ts_col_value"> Employee </input></td>
              </tr>
              <tr class="ts_row">
                <td class="ts_col_name"> Mobile Number </td>
                <td class="ts_col_value"> 9381192473 </input></td>
              </tr>
              <tr class="ts_row">
                <td class="ts_col_name"> Aadhar Number </td>
                <td class="ts_col_value"> 688373033758 </input></td>
              </tr>
              <tr class="ts_row">
                <td class="ts_col_name"> Date of Join </td>
                <td class="ts_col_value"> 06-12-2021 </input></td>
              </tr>
              
        </table> 
      </div>
    </div>
    <div class="bottom_bar">
        <h1 class="bottom_bar_heading">Company</h1>
        <p class="bottom_bar_desc"> Copyright @2022, Company Software Pvt Ltd. All rights reserved. </p>
    </div>
  </body>
</html>
