<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/hrEmployeetimeSheet.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="icon" href="favicon2.png" />
  </head>
  <body>
    <div class="hr_top_bar">
      <div class="d-flex flex-row">
        <div class="hr_top_bar_data">
          <h1 class="hr_cmp_name">Company</h1>
          <p class="hr_cmp_detail">Work Space</p>
        </div>
        <div class="hr_top_bar_icon">
          <div class="d-flex flex-row">
            <div>
              <p class="hr_top_bar_quote">
                Success isn't always about greatness. <br />
                It's about consistency. Consistent hard work leads to success.
                Greatness will come.
              </p>
            </div>
            <div>
              <img
                src="https://cdn.pixabay.com/photo/2018/03/10/12/00/teamwork-3213924__340.jpg"
                class="hr_top_bar_image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex flex-row">
      <div class="hr_side_bar">
          <div class="hr_profile_data">
            <img
          src="https://1.bp.blogspot.com/-Muc21xaQjYg/XluhYO6f6vI/AAAAAAAAPJw/T51WnNCctz4Vxn_9REzJuftkznfuRGKUgCLcBGAsYHQ/s1600/whatsapp%2Bprofile%2Bpic%2B%25281%2529.jpg"
          class="hr_profile"
        />
        <h1 class="hr_profile_name">Harish Kumar</h1>
          </div>
        <ul>
            <li><i class="fas fa-business-time"></i>Time Sheet</li>
            <li class="hr_active"><i class="fas fa-envelope-open-text"></i>Time Sheet Requests</li>
            <li><i class="fas fa-sign-out-alt"></i> Log Out </li>
          </ul>
      </div>
      <div class="hr_main_sec">
        <h1 class="hr_welcome_msg"> Welcome, HR</h1>
        <p class="hr_ts_date"> TimeSheets Requests</p>
        <table class="hr_ts_table">
            <tr class="hr_ts_row">
              <th class="hr_ts_head">Employee Id</th>
              <th class="hr_ts_head">Name</th>
              <th class="hr_ts_head">Action</th>
            </tr>
            <tr class="hr_ts_row">
              <td class="hr_ts_col">10737</td>
              <td class="hr_ts_col">Saanvi</input></td>
                <td class="hr_ts_col"> <button class="hr_emp_ts_button"> Open </button> </td>
            </tr>
            <tr class="hr_ts_row">
                <td class="hr_ts_col">10735</td>
                <td class="hr_ts_col">Purushottam</td>
                <td class="hr_ts_col"> <button class="hr_emp_ts_button"> Open </button> </input></td>
              </tr>
              <tr class="hr_ts_row">
                <td class="hr_ts_col">10736</td>
                <td class="hr_ts_col">Varma</td>
                <td class="hr_ts_col"> <button class="hr_emp_ts_button"> Open </button>  </input></td>
              </tr>
              <tr class="hr_ts_row">
                <td class="hr_ts_col">10734</td>
                <td class="hr_ts_col">Bharath</input></td>
                <td class="hr_ts_col"> <button class="hr_emp_ts_button"> Open </button>  </input></td>
              </tr>
              <tr class="hr_ts_row">
                <td class="hr_ts_col">10732</td>
                <td class="hr_ts_col">Praneetha</input></td>
                <td class="hr_ts_col"> <button class="hr_emp_ts_button"> Open </button>  </input></td>
              </tr>
        </table> 
        <button class="hr_emp_button"> Back </button>
        
      </div>
    </div>
    <div class="hr_bottom_bar">
        <h1 class="hr_bottom_bar_heading">Company</h1>
        <p class="hr_bottom_bar_desc"> Copyright @2022, Company Software Pvt Ltd. All rights reserved. </p>
    </div>
  </body>
</html>
